<!DOCTYPE html>
<html>
<head>
  <script src="js/BUtils1.0.1.1.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  .center-div{
    position: absolute;
    margin: auto;
    top: 10%;
    right: 0;
    bottom: 10%;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: #fff;
    border-radius: 3px;
    text-align: center;
  }
  .close-button {
    float: right;
  }
  #close {
    position: absolute;
    top: 10px;
    right: 2vh;
    height: 5%;
  }
  .text {
      position: fixed;
      margin: auto;
      width: 100%;
      top: 50%;
      text-align: center;
      color: #c448a8;
    }
  </style>
</head>
<body background="img/overlay.png">
  <div class="close-button">
    <img src="img/close_button.png" alt="X" id="close">
  </div>
  <div class="center-div">
      <h1 class="text">Symptoms</h1>
    </div>
<script>
  $("#close").click(function(){
    Q(function(){
			B.runCallApp('closeHtml', [this]);
		});
	});
</script>
</body>
</html>
